source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               doc/
jars.compile.order = .
jars.extra.classpath = lib/relaxngDatatype.jar,\
                       lib/xsom14.jar
