source.framework.jar = src/
bin.includes = META-INF/,\
               framework.jar,\
               conf/,\
               schema/,\
               lib/activation.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-httpclient-3.0.1.jar,\
               lib/commons-io-1.2.jar,\
               lib/commons-lang-2.1.jar,\
               lib/commons-logging.jar,\
               lib/javax.servlet.jar,\
               lib/jsr173_1.0_api.jar,\
               lib/log4j-1.2.13.jar,\
               lib/org.mortbay.jetty.jar,\
               lib/qname-1.6.2.jar,\
               lib/relaxngDatatype.jar,\
               lib/saaj-1.3_api.jar,\
               lib/saaj-1.3_impl.jar,\
               lib/wsdl4j-1.6.2.jar,\
               lib/xbean.jar,\
               lib/xsom14.jar,\
               README,\
               LICENSE,\
               lib/jdom.jar,\
               lib/truezip-6.jar
custom = true

