source.. = src/main/java/
output.. = bin/,\
           target/test-classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/odfdom/odfdom.jar,\
               lib/odfdom/resolver.jar,\
               lib/odfdom/serializer.jar,\
               lib/odfdom/xercesImpl.jar,\
               lib/odfdom/xml-apis.jar
