source.. = src/,\
           src-test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/odfdom/odfdom.jar,\
               lib/odfdom/resolver.jar,\
               lib/odfdom/serializer.jar,\
               lib/odfdom/xercesImpl.jar,\
               lib/odfdom/xml-apis.jar
