source.. = src/,\
           src-test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/apache-poi/dom4j-1.6.1.jar,\
               lib/apache-poi/geronimo-stax-api_1.0_spec-1.0.jar,\
               lib/apache-poi/poi-3.6-20091214.jar,\
               lib/apache-poi/poi-ooxml-3.6-20091214.jar,\
               lib/apache-poi/poi-ooxml-schemas-3.6-20091214.jar
